name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/menu.png
    - assets/page-1/images/vector.png
    - assets/page-1/images/youtube.png
    - assets/page-1/images/devider.png
    - assets/page-1/images/vector-1XW.png
    - assets/page-1/images/.png
    - assets/page-1/images/bookmark.png
    - assets/page-1/images/vector-CxQ.png
    - assets/page-1/images/auto-group-wgq8.png
    - assets/page-1/images/vector-EAL.png
    - assets/page-1/images/shopping-bag.png
    - assets/page-1/images/-t1n.png
    - assets/page-1/images/-82k.png
    - assets/page-1/images/vector-H76.png
    - assets/page-1/images/auto-group-emag.png
    - assets/page-1/images/shopping-bag-7da.png
    - assets/page-1/images/auto-group-n7kk.png
    - assets/page-1/images/shopping-bag-QKi.png
    - assets/page-1/images/-5E8.png
    - assets/page-1/images/icon-arrow-left.png
    - assets/page-1/images/shopping-bag-R8c.png
    - assets/page-1/images/menu-Uvk.png
    - assets/page-1/images/-JTr.png
    - assets/page-1/images/instagram.png
    - assets/page-1/images/-ypk.png
    - assets/page-1/images/twitter.png
    - assets/page-1/images/screenshot-2023-10-20-015055-1.png
    - assets/page-1/images/bookmark-7sn.png
    - assets/page-1/images/forward.png
    - assets/page-1/images/devider-Lbr.png
    - assets/page-1/images/forward-arrow.png
    - assets/page-1/images/-HYc.png
    - assets/page-1/images/search.png
    - assets/page-1/images/bookmark-fUt.png
    - assets/page-1/images/screenshot-2023-10-20-015055-1-7bn.png
    - assets/page-1/images/auto-group-8whi.png
    - assets/page-1/images/happy.png
    - assets/page-1/images/vector-CTA.png
    - assets/page-1/images/voucher.png
    - assets/page-1/images/plus.png
    - assets/page-1/images/auto-group-f2au.png
    - assets/page-1/images/-kmv.png
    - assets/page-1/images/group-247.png
    - assets/page-1/images/miroodles-sticker.png
    - assets/page-1/images/vector-FKW.png
    - assets/page-1/images/-F6Q.png
    - assets/page-1/images/shopping-bag-DwN.png
    - assets/page-1/images/auto-group-msxi.png
    - assets/page-1/images/bookmark-Wcx.png
    - assets/page-1/images/auto-group-zzys.png
    - assets/page-1/images/shopping-bag-CVe.png
    - assets/page-1/images/shopping-bag-jx4.png
    - assets/page-1/images/auto-group-cyrg.png
    - assets/page-1/images/catier.png
    - assets/page-1/images/door-to-door-delivery.png
    - assets/page-1/images/vector-r3r.png
    - assets/page-1/images/menu-Tqa.png
    - assets/page-1/images/search-rAt.png
    - assets/page-1/images/plus-k5n.png
    - assets/page-1/images/screenshot-2023-10-20-015055-1-Hyz.png
    - assets/page-1/images/export.png
    - assets/page-1/images/search-HsW.png
    - assets/page-1/images/-E24.png
    - assets/page-1/images/miroodles-sticker-Z8k.png
    - assets/page-1/images/mastercard.png
    - assets/page-1/images/auto-group-w5sg.png
    - assets/page-1/images/heart.png
    - assets/page-1/images/screenshot-2023-10-20-015055-2.png
    - assets/page-1/images/-JWt.png
    - assets/page-1/images/miroodles-sticker-o1i.png
    - assets/page-1/images/-FRi.png
    - assets/page-1/images/shopping-bag-big.png
    - assets/page-1/images/screenshot-2023-10-20-015055-1-Ze8.png
    - assets/page-1/images/twitter-nUp.png
    - assets/page-1/images/screenshot-2023-10-20-015055-1-dma.png
    - assets/page-1/images/tag.png
    - assets/page-1/images/heart-vsa.png
    - assets/page-1/images/door-to-door-delivery-f4U.png
    - assets/page-1/images/miroodles-sticker-XCt.png
    - assets/page-1/images/instagram-iCp.png
    - assets/page-1/images/icon-arrow-left-Ajz.png
    - assets/page-1/images/youtube-mHr.png
    - assets/page-1/images/menu-iDv.png
    - assets/page-1/images/forward-oFN.png
    - assets/page-1/images/rectangle-344-bg.png
    - assets/page-1/images/screenshot-2023-10-20-015055-1-ACx.png
    - assets/page-1/images/rectangle-344-bg-EuN.png
    - assets/page-1/images/shopping-bag-344.png
    - assets/page-1/images/taylor-swift-bb29-2019-feat-billboard-sgbsobhdsjh-1240-removebg-preview-1-bg.png
    - assets/page-1/images/menu-SH6.png
    - assets/page-1/images/twitter-Z6p.png
    - assets/page-1/images/rectangle-325-bg.png
    - assets/page-1/images/search-E1W.png
    - assets/page-1/images/rectangle-434-bg.png
    - assets/page-1/images/vector-73e.png
    - assets/page-1/images/youtube-EPA.png
    - assets/page-1/images/forward-zNL.png
    - assets/page-1/images/forward-wPN.png
    - assets/page-1/images/rectangle-344.png
    - assets/page-1/images/rectangle-325.png
    - assets/page-1/images/burberry.png
    - assets/page-1/images/rectangle-434-bg-yHS.png
    - assets/page-1/images/rectangle-434-bg-1SG.png
    - assets/page-1/images/heart-fzx.png
    - assets/page-1/images/rectangle-321.png
    - assets/page-1/images/heart-5cc.png
    - assets/page-1/images/heart-bax.png
    - assets/page-1/images/refresh.png
    - assets/page-1/images/shopping-bag-f52.png
    - assets/page-1/images/tiffany-co.png
    - assets/page-1/images/-7oW.png
    - assets/page-1/images/plus-6hN.png
    - assets/page-1/images/-zJt.png
    - assets/page-1/images/vector-qAQ.png
    - assets/page-1/images/vector-b3e.png
    - assets/page-1/images/down.png
    - assets/page-1/images/rectangle-321-JRE.png
    - assets/page-1/images/-11z.png
    - assets/page-1/images/-xT2.png
    - assets/page-1/images/forward-KHa.png
    - assets/page-1/images/auto-group-z1s8.png
    - assets/page-1/images/rectangle-344-bg-H1z.png
    - assets/page-1/images/image-18.png
    - assets/page-1/images/rectangle-344-bg-Zda.png
    - assets/page-1/images/rectangle-325-bg-UkY.png
    - assets/page-1/images/search-rL8.png
    - assets/page-1/images/image-16.png
    - assets/page-1/images/rectangle-325-dck.png
    - assets/page-1/images/menu-62U.png
    - assets/page-1/images/search-49e.png
    - assets/page-1/images/in-love.png
    - assets/page-1/images/close.png
    - assets/page-1/images/search-cgG.png
    - assets/page-1/images/close-Mxc.png
    - assets/page-1/images/logo.png
    - assets/page-1/images/instagram-enc.png
    - assets/page-1/images/-S6C.png
    - assets/page-1/images/vector-AZv.png
    - assets/page-1/images/disappointed.png
    - assets/page-1/images/plus-a5E.png
    - assets/page-1/images/menu-FsW.png
    - assets/page-1/images/vector-kWL.png
    - assets/page-1/images/rectangle-325-vDn.png
    - assets/page-1/images/shopping-bag-sPv.png
    - assets/page-1/images/image-17.png
    - assets/page-1/images/truck.png
    - assets/page-1/images/rectangle-321-P9a.png
    - assets/page-1/images/forward-SPz.png
    - assets/page-1/images/rectangle-325-bg-mhA.png
    - assets/page-1/images/rectangle-321-NSC.png
    - assets/page-1/images/rectangle-434-bg-LFS.png
    - assets/page-1/images/rectangle-325-bg-aRe.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
